snippet float
	float:${1};
snippet list-style
	list-style:${1};
snippet position
	position:${1};
snippet curosr
	cursor:${1};
snippet margin
	margin:${1};
snippet margin-
	margin-${1}:${2};
snippet padding
	padding:${1};
snippet padding-
	padding-${1}:${2};
snippet font
	font:${1:italic} ${2:variant} ${3:bold} ${4:font-size}/${5:line-height} ${6:font-family};
snippet font-
	font-${1}:${2};
snippet line-height
	line-height:${1};
snippet width
	width:${1};
snippet height
	height:${1};
snippet right
	right:${1};
snippet top
	top:${1};
snippet border
	border:${1};
snippet border-
	border-${1}:${2};
snippet bottom
	bottom:${1};
snippet left
	left:${1};
snippet display
	display:${1};
snippet text-align
	text-align:${1};
snippet color
	color:${1};
snippet background
	background:${1:color} url('${2:path/to}') ${3:repeat} ${4:left} ${5:top};
snippet background-color
	background-color:${1};
